.full {
 width: 80vw;
 height: 95vh;
 display: flex;
 align-items: flex-end;
 justify-content: center;
}

.content {
 width: inherit;
 height: 80vh;
 display: flex;
 justify-content: center;
 overflow: auto;
}

.content::-webkit-scrollbar {
 width: 0;
}

.cards {
 display: grid;
 grid-auto-flow: row;
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows: 300px;
 grid-gap: 5px;
 justify-content: space-evenly;
}

.element {
 display: flex;
 width: 260px;
 height: 290px;
 padding: 5px;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 background-color: darkgrey;
}
/* ---------- */

.img-game {
 display: flex;
 width: 100%;
 height: 65%;
 align-items: center;
 justify-content: center;
}

.img {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

.img img {
 border-radius: 50%;
 width: 150px;
 height: 150px;
 box-shadow: 0px 0px 10px #fff;
}

.img img:hover {
 box-shadow: 0px 0px 10px 5px #fff;
}

.img::after{
 content: "";
 display: block;
 width: 200px;
 height: 1.5px;
 margin-top: 20px;
 background-color: black;
}

.info-content {
 display: flex;
 width: 100%;
 height: 35%;
}

.socials {
 display: flex;
 width: 20%;
 height: 100%;
 flex-direction: column;
 justify-content: space-evenly;
 align-items: center;
}

.socials li {
 display: flex;
 width: 30px;
 height: 30px;
 list-style: none;
 margin: 5px;
}

.socials li svg {
 color: #7115c7;
}

.socials li svg:hover {
 color: #3d096d;
}

.title-games-card {
 display: flex;
 width: 80%;
 height: 100%;
 align-items: center;
 justify-content: flex-start;
 margin-left: 20px;
}